<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Secret Agent Supply Inc.</title>
    <link href="resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!--Header HTML-->
    <header>
      <div class="site-container">
        <img src="resources/images/logo.png"/>
        <h1>Secret Agent Supply Inc.</h1>
      </div>
    </header>
    <!--Big Image HTML-->
    <div id="bg">
      <div class="site-container">
        <div class="textbox">
          <h1>New Arrival</h1>
          <h2>Sport Bikes and Motorcycles</h2>
        </div>
      </div>
    </div>
    <!--NavBar HTML-->
    <nav>
      <div class="site-container">
        <ul>
          <li>Eyewear</li>
          <li>Apparel</li>
          <li>Gadgets</li>
          <li>Vehicles</li>
          <li>Classes</li>
          <li>Contact</li>
        </ul>
      </div>
    </nav>
    <!--Main HTML-->
    <div id="main">
      <div class="site-container">
        <!--Pen HTML-->
        <div class="product" id="pen">
            <div class="image">
            <img src="resources/images/pen.png"/>
          </div>
          <div class="textbox">
            <h3>Exploding Pen</h3>
          </div>
        </div>
        <!--Watch HTML-->
        <div class="product" id="watch">
          <div class="image">
            <img src="resources/images/watch.png"/>
          </div>
          <div class="textbox">
            <h3>Cellular Watch</h3>
          </div>
        </div>
        <!--Glasses HTML-->
        <div class="product" id="glasses">
          <div class="image">
            <img src="resources/images/glasses.png"/>
          </div>
          <div class="textbox">
            <h3>Thermal Glasses</h3>
          </div>
        </div>
        <!--Location and Hours HTML-->
        <div class="info">
          <div class="textbox">
            <h3>Location</h3>
          </div>
          <p>-47.346436, 84.32354</p>
        </div>
        <div class="info">
          <div class="textbox">
            <h3>Hours</h3>
          </div>
          <p>0800 - 1800</p>
        </div>
      </div>
    </div>
    <!--Footer HTML-->
    <footer>
      <div class="site-container">
        <h3>Copyright Secret Agent Supply Inc.</h3>
      </div>
    </footer>
  </body>
</html>
